<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidGenerator.js">
    <Files>
      <File FileName="..\..\..\Unity\Cat &amp; Mouse\Assets\CatController.js" Line="58" Column="3" />
      <File FileName="Assets\Shipcontroller.js" Line="1" Column="1" />
      <File FileName="Assets\Asteroidcontroller.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.js" Line="24" Column="23" />
      <File FileName="Assets\AsteroidGenerator.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>