<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\invader.js">
    <Files>
      <File FileName="..\..\..\Unity\Cat &amp; Mouse\Assets\Menu.js" Line="31" Column="2" />
      <File FileName="Assets\Shipcontroller.js" Line="25" Column="2" />
      <File FileName="Assets\Asteroidcontroller.js" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="18" Column="1" />
      <File FileName="Assets\Menu.js" Line="22" Column="61" />
      <File FileName="Assets\invader.js" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>